.nav
  position: fixed
  top: 0
  left: 0
  display: flex
  background-color: rgba(31, 31, 31, 0.95)
  width: 94%
  z-index: 9999
  justify-content: space-between
  align-items: center
  padding: 15px 3%
  border-bottom: 1px solid #aeaeae

.logo
  width: 80px
  height: 40px
  background-color: #aeaeae
  border-radius: 50px
