.menu-wrapper
  margin: 30px 0 -20px
  padding-bottom: 20px
  border-bottom: 3px solid #aeaeae

.menu-item
  margin: 10px 0
  padding: 5px 0
  border-bottom: 1px dashed #aeaeae
  p
    padding: 0
    margin: 0
  h3
    margin-bottom: 5px
  h5
    margin: 15px 0

.bottom-item
