h1
  text-align: center

.actions-container
  height: 50%
  align-items: center
  display: flex
  flex-direction: column
  justify-content: space-around

canvas
  display: block
  position: relative
  margin: auto
  -webkit-mask-image: -webkit-gradient(linear, left 0%, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)))

.actions-item
  width: 60%
  margin: auto
