/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0
  background-color: #282828
  color: #ffffff

.container
  width: 80%
  margin: auto

.text-center
  text-align: center
